[gd_scene format=3 uid="uid://nqeiejuuf4s4"]

[ext_resource type="PackedScene" uid="uid://bv3pm4lwaif3v" path="res://scenes/event.tscn" id="1_faref"]
[ext_resource type="Script" uid="uid://vhttpjptdtbd" path="res://scripts/dialogue_event.gd" id="2_3rc3e"]

[node name="DialogueEvent" unique_id=1038327731 instance=ExtResource("1_faref")]
script = ExtResource("2_3rc3e")
event_json_path = "res://resources/events/dialogue/example.json"
