[gd_scene format=3 uid="uid://nuxeodotj3dc"]

[ext_resource type="Script" uid="uid://drgdsu6ayfhxl" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dwf078w6efs4m" path="res://assets/sprites/ui/background.jpg" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dc8po6axusk31" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://5dudvo0rnvqu" path="res://scripts/dialogue_consequences.gd" id="5_dinhu"]
[ext_resource type="FontFile" uid="uid://cwmms2slkwg5h" path="res://resources/Lugrasimo/Lugrasimo-Regular.ttf" id="6_p57ef"]
[ext_resource type="Script" uid="uid://kw77gbksi4x4" path="res://scripts/gui.gd" id="8_gui"]
[ext_resource type="PackedScene" uid="uid://ciyvvtls2c4cd" path="res://scenes/health_bar.tscn" id="9_hbar"]
[ext_resource type="Script" uid="uid://b1ry2py3hwthj" path="res://scripts/dialogue_panel.gd" id="12_kvuet"]
[ext_resource type="Script" uid="uid://dqjg77kuidypf" path="res://scripts/skill_check_panel.gd" id="13_skcp"]
[ext_resource type="Script" uid="uid://bdit4rf6yc7t7" path="res://scripts/rest_panel.gd" id="14_rstp"]
[ext_resource type="Script" uid="uid://p7a16ya6g3yg" path="res://scripts/shrine_panel.gd" id="14_shrp"]
[ext_resource type="Script" uid="uid://ddqp83ddmt7ba" path="res://scripts/town_panel.gd" id="14_townp"]
[ext_resource type="PackedScene" uid="uid://b0sqp1dfwigqy" path="res://scenes/world_map.tscn" id="16_ca42v"]
[ext_resource type="Script" uid="uid://cwnh362po6p8" path="res://scripts/character_creation_panel.gd" id="19_264po"]
[ext_resource type="Script" uid="uid://dq3n8vtv7672i" path="res://scripts/inventory_panel.gd" id="20_invpanel"]
[ext_resource type="Script" uid="uid://wvf2r1h67525" path="res://scripts/level_up_panel.gd" id="21_lvlup"]
[ext_resource type="PackedScene" uid="uid://c6yng6pikfy1w" path="res://scenes/item_button.tscn" id="21_sww3w"]
[ext_resource type="Script" uid="uid://yiym2m3gkrwg" path="res://scripts/shop_panel.gd" id="23_e1j6l"]
[ext_resource type="Script" uid="uid://g3og4p1jprpn" path="res://scripts/game_over_panel.gd" id="24_pl11u"]
[ext_resource type="Script" uid="uid://qloduutsnv77" path="res://scripts/victory_panel.gd" id="25_bhx41"]
[ext_resource type="Script" uid="uid://biwwcl2cyveoh" path="res://scripts/consumable_belt_ui.gd" id="26_cbeltu"]
[ext_resource type="Script" uid="uid://ctce0wdnj5igm" path="res://scripts/paper_doll.gd" id="26_suyxu"]
[ext_resource type="PackedScene" path="res://scenes/choice_button.tscn" id="27_chbtn"]

[sub_resource type="LabelSettings" id="LabelSettings_sww3w"]
font = ExtResource("6_p57ef")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("6_p57ef")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_suyxu"]
font = ExtResource("6_p57ef")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhx41"]
bg_color = Color(0.011764706, 0.011764706, 0.011764706, 0.43137255)

[node name="Game" type="Node2D" unique_id=579372869]
script = ExtResource("1_uwrxv")

[node name="DialogueCondsequences" type="Node" parent="." unique_id=1082987239]
script = ExtResource("5_dinhu")

[node name="Background" type="CanvasLayer" parent="." unique_id=77366099]
layer = -1
follow_viewport_enabled = true

[node name="BG" type="TextureRect" parent="Background" unique_id=345179468]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yqjtg")
expand_mode = 3

[node name="Player" parent="." unique_id=1592968138 instance=ExtResource("3_player")]
z_index = 4

[node name="EventContainer" type="Node" parent="." unique_id=1731107034]

[node name="Music" type="Node" parent="." unique_id=1624309728]

[node name="BGM" type="AudioStreamPlayer" parent="Music" unique_id=179934751]

[node name="Ambience" type="AudioStreamPlayer" parent="Music" unique_id=846813169]

[node name="HurtOverlay" type="CanvasLayer" parent="." unique_id=1444995207]
layer = 3

[node name="HurtRect" type="ColorRect" parent="HurtOverlay" unique_id=1096158340]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0, 0, 0)

[node name="GUI" type="CanvasLayer" parent="." unique_id=1418679747]
layer = 4
script = ExtResource("8_gui")
_health_bar_scene = ExtResource("9_hbar")

[node name="MainMenu" type="Control" parent="GUI" unique_id=100000001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="GUI/MainMenu" unique_id=100000002]
layout_mode = 1
offset_left = 100.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 280.0
text = "Crawler"

[node name="StartButton" type="Button" parent="GUI/MainMenu" unique_id=100000003]
layout_mode = 1
offset_left = 100.0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 350.0
text = "New Run"

[node name="ContinueButton" type="Button" parent="GUI/MainMenu" unique_id=300000001]
layout_mode = 1
offset_left = 100.0
offset_top = 360.0
offset_right = 300.0
offset_bottom = 410.0
disabled = true
text = "Continue"

[node name="QuitButton" type="Button" parent="GUI/MainMenu" unique_id=100000004]
layout_mode = 1
offset_left = 100.0
offset_top = 570.0
offset_right = 300.0
offset_bottom = 620.0
text = "Quit"

[node name="NewRunConfirmDialog" type="ConfirmationDialog" parent="GUI" unique_id=300000002]
title = "Start New Run?"
ok_button_text = "New Run"
dialog_text = "A run is in progress. Starting a new run will overwrite your current save."

[node name="PlayerHUD" type="Control" parent="GUI" unique_id=908196036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerGold" type="PanelContainer" parent="GUI/PlayerHUD" unique_id=50661420]
layout_mode = 0
offset_left = 168.0
offset_top = 224.0
offset_right = 328.0
offset_bottom = 272.0

[node name="PlayerGoldLabel" type="Label" parent="GUI/PlayerHUD/PlayerGold" unique_id=1470941939]
layout_mode = 2
text = "Gold: 150"
label_settings = SubResource("LabelSettings_sww3w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHealth" type="Control" parent="GUI/PlayerHUD" unique_id=82371538]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 512.0
offset_bottom = 80.0

[node name="PlayerHealthBar" type="ProgressBar" parent="GUI/PlayerHUD/PlayerHealth" unique_id=100000009]
modulate = Color(0.9192808, 4.47616e-06, 1.1551381e-06, 1)
layout_mode = 1
offset_right = 480.0
offset_bottom = 48.0
max_value = 100.0
value = 70.0
show_percentage = false

[node name="PlayerHealthLabel" type="Label" parent="GUI/PlayerHUD/PlayerHealth" unique_id=2034464028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "70/100"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerArmor" type="Control" parent="GUI/PlayerHUD" unique_id=1497939842]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 144.0

[node name="PlayerArmorBar" type="ProgressBar" parent="GUI/PlayerHUD/PlayerArmor" unique_id=100000010]
modulate = Color(0.6, 0.72, 0.9, 1)
layout_mode = 1
offset_right = 480.0
offset_bottom = 48.0
max_value = 40.0
value = 30.0
show_percentage = false

[node name="PlayerArmorLabel" type="Label" parent="GUI/PlayerHUD/PlayerArmor" unique_id=100000011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "30/40"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryButton" type="Button" parent="GUI/PlayerHUD" unique_id=300000009]
layout_mode = 1
offset_left = 32.0
offset_top = 224.0
offset_right = 152.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 24
text = "Bag"

[node name="PlayerXP" type="Control" parent="GUI/PlayerHUD" unique_id=289357299]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="PlayerXPBar" type="ProgressBar" parent="GUI/PlayerHUD/PlayerXP" unique_id=1987145989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 300.0
value = 120.0
show_percentage = false

[node name="PlayerXPLabel" type="Label" parent="GUI/PlayerHUD/PlayerXP" unique_id=856153206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "120/300"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerMagic" type="Control" parent="GUI/PlayerHUD" unique_id=430688246]
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 160.0
offset_right = 512.0
offset_bottom = 208.0

[node name="PlayerMagicBar" type="ProgressBar" parent="GUI/PlayerHUD/PlayerMagic" unique_id=1363297900]
modulate = Color(0, 0.36862746, 0.78431374, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 60.0
value = 45.0
show_percentage = false

[node name="PlayerMagicLabel" type="Label" parent="GUI/PlayerHUD/PlayerMagic" unique_id=51665426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "45/60"
label_settings = SubResource("LabelSettings_suyxu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePanel" type="Control" parent="GUI" unique_id=1753475285]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_kvuet")
_choice_button = ExtResource("27_chbtn")

[node name="Background" type="ColorRect" parent="GUI/DialoguePanel" unique_id=308607430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 0.21568628)

[node name="SpeakerLabel" type="Label" parent="GUI/DialoguePanel" unique_id=220640129]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 420.0
offset_top = 120.0
offset_right = -420.0
offset_bottom = 143.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "TEST"

[node name="TextLabel" type="RichTextLabel" parent="GUI/DialoguePanel" unique_id=95561426]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 420.0
offset_top = -330.0
offset_right = -420.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
text = " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et libero vulputate, maximus libero id, lacinia sapien. Maecenas eget dui est. Praesent sed tincidunt est. Nunc quis convallis nunc. Vivamus eget iaculis metus, et pharetra turpis. Curabitur ac diam vitae lacus gravida sodales non at magna. Mauris interdum ut neque eget euismod. Curabitur auctor sollicitudin nisl, at condimentum purus congue in. Curabitur diam purus, mattis sed felis vitae, condimentum porta urna. Phasellus massa magna, commodo et elit quis, fermentum consectetur arcu. Proin quis hendrerit nulla, in tincidunt libero. Curabitur congue efficitur neque, quis rutrum lectus facilisis non. Morbi sit amet massa leo. "

[node name="ChoicesContainer" type="VBoxContainer" parent="GUI/DialoguePanel" unique_id=1455659392]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = -580.0
offset_right = -420.0
offset_bottom = -434.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="SkillCheckPanel" type="Control" parent="GUI" unique_id=200000001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_skcp")

[node name="Background" type="ColorRect" parent="GUI/SkillCheckPanel" unique_id=200000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 0.6)

[node name="PanelContainer" type="PanelContainer" parent="GUI/SkillCheckPanel" unique_id=200000003]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/SkillCheckPanel/PanelContainer" unique_id=200000004]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/SkillCheckPanel/PanelContainer/VBoxContainer" unique_id=200000005]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatNameLabel" type="Label" parent="GUI/SkillCheckPanel/PanelContainer/VBoxContainer/HBoxContainer" unique_id=200000006]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "AGILITY"

[node name="StatValueLabel" type="Label" parent="GUI/SkillCheckPanel/PanelContainer/VBoxContainer/HBoxContainer" unique_id=200000007]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "50"

[node name="PromptLabel" type="Label" parent="GUI/SkillCheckPanel/PanelContainer/VBoxContainer" unique_id=200000008]
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="RollResultLabel" type="Label" parent="GUI/SkillCheckPanel/PanelContainer/VBoxContainer" unique_id=200000009]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="RollButton" type="Button" parent="GUI/SkillCheckPanel/PanelContainer/VBoxContainer" unique_id=200000010]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Roll"

[node name="ContinueButton" type="Button" parent="GUI/SkillCheckPanel/PanelContainer/VBoxContainer" unique_id=200000011]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Continue"

[node name="RestPanel" type="Control" parent="GUI" unique_id=1569553159]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_rstp")

[node name="Background" type="ColorRect" parent="GUI/RestPanel" unique_id=254139058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 0.6)

[node name="PanelContainer" type="PanelContainer" parent="GUI/RestPanel" unique_id=754822467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/RestPanel/PanelContainer" unique_id=1968797753]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="GUI/RestPanel/PanelContainer/VBoxContainer" unique_id=329013649]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Rest Site"

[node name="DescriptionLabel" type="Label" parent="GUI/RestPanel/PanelContainer/VBoxContainer" unique_id=199060726]
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="RestButton" type="Button" parent="GUI/RestPanel/PanelContainer/VBoxContainer" unique_id=1157493185]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Rest"

[node name="ContinueButton" type="Button" parent="GUI/RestPanel/PanelContainer/VBoxContainer" unique_id=629902946]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Continue"

[node name="ShrinePanel" type="Control" parent="GUI" unique_id=1569553200]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_shrp")

[node name="Background" type="ColorRect" parent="GUI/ShrinePanel" unique_id=254139100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 0.6)

[node name="PanelContainer" type="PanelContainer" parent="GUI/ShrinePanel" unique_id=754822500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -180.0
offset_right = 240.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ShrinePanel/PanelContainer" unique_id=1968797800]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="GUI/ShrinePanel/PanelContainer/VBoxContainer" unique_id=329013700]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Shrine"

[node name="DescriptionLabel" type="Label" parent="GUI/ShrinePanel/PanelContainer/VBoxContainer" unique_id=199060800]
layout_mode = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="StatsLabel" type="Label" parent="GUI/ShrinePanel/PanelContainer/VBoxContainer" unique_id=199060801]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="CostLabel" type="Label" parent="GUI/ShrinePanel/PanelContainer/VBoxContainer" unique_id=199060802]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="AscendButton" type="Button" parent="GUI/ShrinePanel/PanelContainer/VBoxContainer" unique_id=1157493200]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Ascend"

[node name="LeaveButton" type="Button" parent="GUI/ShrinePanel/PanelContainer/VBoxContainer" unique_id=629902900]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Leave"

[node name="TownPanel" type="Control" parent="GUI" unique_id=1569553201]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_townp")

[node name="Background" type="ColorRect" parent="GUI/TownPanel" unique_id=254139101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14767182, 0.14767179, 0.14767179, 0.6)

[node name="PanelContainer" type="PanelContainer" parent="GUI/TownPanel" unique_id=754822501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -180.0
offset_right = 240.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/TownPanel/PanelContainer" unique_id=1968797801]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="GUI/TownPanel/PanelContainer/VBoxContainer" unique_id=329013701]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Town"

[node name="DescriptionLabel" type="Label" parent="GUI/TownPanel/PanelContainer/VBoxContainer" unique_id=199060803]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "You reach a town at the edge of the act. Rest, visit the temple, then travel onward."
autowrap_mode = 3

[node name="Services" type="VBoxContainer" parent="GUI/TownPanel/PanelContainer/VBoxContainer" unique_id=1968797802]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TempleButton" type="Button" parent="GUI/TownPanel/PanelContainer/VBoxContainer/Services" unique_id=1157493201]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Temple"

[node name="TravelButton" type="Button" parent="GUI/TownPanel/PanelContainer/VBoxContainer" unique_id=629902901]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Travel Onward"

[node name="CharacterCreationPanel" type="Control" parent="GUI" unique_id=1828471361]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_264po")

[node name="PanelContainer" type="PanelContainer" parent="GUI/CharacterCreationPanel" unique_id=490170422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 60.0
offset_right = -80.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="GUI/CharacterCreationPanel/PanelContainer" unique_id=130440936]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Root" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin" unique_id=201380733]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StepTitleLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root" unique_id=1085625720]
layout_mode = 2
text = "Choose Your Class"

[node name="StepIndicatorLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root" unique_id=1608066818]
layout_mode = 2
text = "Step 1 of 4"

[node name="Steps" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root" unique_id=1136917463]
layout_mode = 2
size_flags_vertical = 3

[node name="Step1_Class" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps" unique_id=1842960292]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class" unique_id=1329350630]
layout_mode = 2
text = "Name"

[node name="NameInput" type="LineEdit" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class" unique_id=508564495]
layout_mode = 2

[node name="ClassList" type="ItemList" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class" unique_id=499057007]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="ClassInfoScroll" type="ScrollContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class" unique_id=1976100459]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ClassInfo" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class/ClassInfoScroll" unique_id=223215267]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassNameLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class/ClassInfoScroll/ClassInfo" unique_id=2130706462]
layout_mode = 2

[node name="ClassDescLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class/ClassInfoScroll/ClassInfo" unique_id=1335281126]
layout_mode = 2
autowrap_mode = 2

[node name="ClassStatsLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step1_Class/ClassInfoScroll/ClassInfo" unique_id=1309114084]
layout_mode = 2
autowrap_mode = 2

[node name="Step2_Background" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps" unique_id=1011879041]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="BackgroundList" type="ItemList" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step2_Background" unique_id=457481415]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="BgInfoScroll" type="ScrollContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step2_Background" unique_id=102325730]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BgInfo" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step2_Background/BgInfoScroll" unique_id=612274781]
layout_mode = 2
size_flags_horizontal = 3

[node name="BgNameLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step2_Background/BgInfoScroll/BgInfo" unique_id=1232494571]
layout_mode = 2

[node name="BgDescLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step2_Background/BgInfoScroll/BgInfo" unique_id=400698094]
layout_mode = 2
autowrap_mode = 2

[node name="BgEffectsLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step2_Background/BgInfoScroll/BgInfo" unique_id=536606345]
layout_mode = 2
autowrap_mode = 2

[node name="Step3_Patron" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps" unique_id=1421818822]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="PatronList" type="ItemList" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step3_Patron" unique_id=69291773]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="PatronInfoScroll" type="ScrollContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step3_Patron" unique_id=146058665]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PatronInfo" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step3_Patron/PatronInfoScroll" unique_id=1970498266]
layout_mode = 2
size_flags_horizontal = 3

[node name="PatronNameLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step3_Patron/PatronInfoScroll/PatronInfo" unique_id=937493443]
layout_mode = 2

[node name="PatronDescLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step3_Patron/PatronInfoScroll/PatronInfo" unique_id=221128713]
layout_mode = 2
autowrap_mode = 2

[node name="PatronTiersLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step3_Patron/PatronInfoScroll/PatronInfo" unique_id=1683918666]
layout_mode = 2
autowrap_mode = 2

[node name="Step4_Confirm" type="VBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps" unique_id=514318640]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SummaryScroll" type="ScrollContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step4_Confirm" unique_id=1531171308]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SummaryLabel" type="Label" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/Steps/Step4_Confirm/SummaryScroll" unique_id=1003452025]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="NavBar" type="HBoxContainer" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root" unique_id=164607459]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackButton" type="Button" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/NavBar" unique_id=395505195]
layout_mode = 2
disabled = true
text = "Back"

[node name="Spacer" type="Control" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/NavBar" unique_id=1160557664]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="GUI/CharacterCreationPanel/PanelContainer/Margin/Root/NavBar" unique_id=1745774582]
layout_mode = 2
text = "Next"

[node name="ShopPanel" type="Control" parent="GUI" unique_id=401685104]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 655.0
offset_top = 170.0
offset_right = 1275.0
offset_bottom = 970.0
mouse_filter = 2
script = ExtResource("23_e1j6l")
_button = ExtResource("21_sww3w")

[node name="Background" type="ColorRect" parent="GUI/ShopPanel" unique_id=1436720945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/ShopPanel" unique_id=896757521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI/ShopPanel/HBoxContainer" unique_id=793999606]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ShopPanel/HBoxContainer/PanelContainer" unique_id=2141776869]
layout_mode = 2

[node name="ShopNameLabel" type="Label" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=24708768]
layout_mode = 2
text = "Old Pete's Wares"

[node name="GoldLabel" type="Label" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1852634516]
layout_mode = 2
text = "Gold: 120"

[node name="ModeButtons" type="HBoxContainer" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=436701028]
layout_mode = 2

[node name="BuyTabButton" type="Button" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer/ModeButtons" unique_id=411976625]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "BUY"

[node name="SellTabButton" type="Button" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer/ModeButtons" unique_id=16609802]
layout_mode = 2
toggle_mode = true
text = "SELL"

[node name="ItemList" type="VBoxContainer" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1614516119]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=872961338]
visible = false
layout_mode = 2

[node name="LeaveButton" type="Button" parent="GUI/ShopPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1980216277]
layout_mode = 2
text = "LEAVE"

[node name="DetailPanel" type="PanelContainer" parent="GUI/ShopPanel/HBoxContainer" unique_id=1604226815]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ShopPanel/HBoxContainer/DetailPanel" unique_id=1671773795]
layout_mode = 2

[node name="DetailNameLabel" type="Label" parent="GUI/ShopPanel/HBoxContainer/DetailPanel/VBoxContainer" unique_id=927477380]
layout_mode = 2

[node name="DetailPriceLabel" type="Label" parent="GUI/ShopPanel/HBoxContainer/DetailPanel/VBoxContainer" unique_id=1143221156]
layout_mode = 2

[node name="DetailStatsLabel" type="Label" parent="GUI/ShopPanel/HBoxContainer/DetailPanel/VBoxContainer" unique_id=179962363]
layout_mode = 2
autowrap_mode = 2

[node name="DetailDescLabel" type="Label" parent="GUI/ShopPanel/HBoxContainer/DetailPanel/VBoxContainer" unique_id=1248119488]
layout_mode = 2
autowrap_mode = 2

[node name="CombatHUD" type="Control" parent="GUI" unique_id=1958488847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyHUD" type="Control" parent="GUI/CombatHUD" unique_id=1616746194]
layout_mode = 1
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0

[node name="DummyEnemyBar1" parent="GUI/CombatHUD/EnemyHUD" instance=ExtResource("9_hbar")]
position = Vector2(760, 260)

[node name="CurrentHealth" parent="GUI/CombatHUD/EnemyHUD/DummyEnemyBar1" index="1"]
scale = Vector2(64, 1)

[node name="Armor" parent="GUI/CombatHUD/EnemyHUD/DummyEnemyBar1" index="2"]
visible = true
scale = Vector2(40, 1)

[node name="DummyEnemyBar2" parent="GUI/CombatHUD/EnemyHUD" instance=ExtResource("9_hbar")]
position = Vector2(1160, 260)

[node name="CurrentHealth" parent="GUI/CombatHUD/EnemyHUD/DummyEnemyBar2" index="1"]
scale = Vector2(38, 1)

[node name="Armor" parent="GUI/CombatHUD/EnemyHUD/DummyEnemyBar2" index="2"]
visible = true
scale = Vector2(20, 1)

[node name="ActionMenu" type="Control" parent="GUI/CombatHUD" unique_id=2111488421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainhandActions" type="HBoxContainer" parent="GUI/CombatHUD/ActionMenu" unique_id=1498324752]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -188.0
offset_right = 660.0
offset_bottom = -68.0
grow_vertical = 0

[node name="DummyMainAction1" type="Button" parent="GUI/CombatHUD/ActionMenu/MainhandActions"]
layout_mode = 2
text = "Slash"

[node name="DummyMainAction2" type="Button" parent="GUI/CombatHUD/ActionMenu/MainhandActions"]
layout_mode = 2
text = "Stab"

[node name="DummyMainAction3" type="Button" parent="GUI/CombatHUD/ActionMenu/MainhandActions"]
layout_mode = 2
text = "Cleave"

[node name="OffhandActions" type="HBoxContainer" parent="GUI/CombatHUD/ActionMenu" unique_id=1176052192]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -647.0
offset_top = -191.0
offset_right = -47.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0

[node name="DummyOffAction1" type="Button" parent="GUI/CombatHUD/ActionMenu/OffhandActions"]
layout_mode = 2
text = "Brace"

[node name="DummyOffAction2" type="Button" parent="GUI/CombatHUD/ActionMenu/OffhandActions"]
layout_mode = 2
text = "Chop"

[node name="DummyOffAction3" type="Button" parent="GUI/CombatHUD/ActionMenu/OffhandActions"]
layout_mode = 2
text = "Flail"

[node name="EndTurnButton" type="Button" parent="GUI/CombatHUD/ActionMenu" unique_id=359829558]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -96.0
offset_right = 120.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_p57ef")
theme_override_font_sizes/font_size = 32
text = "End"

[node name="CombatLog" type="RichTextLabel" parent="GUI/CombatHUD" unique_id=1166319260]
layout_mode = 0

[node name="PlayerStatusEffects" type="Control" parent="GUI/CombatHUD" unique_id=2024602087]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -176.0
offset_right = 310.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatusContainer" type="HBoxContainer" parent="GUI/CombatHUD/PlayerStatusEffects" unique_id=378839314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ConsumableBelt" type="HFlowContainer" parent="GUI" unique_id=1764667387 node_paths=PackedStringArray("template_button")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -806.0
offset_top = -303.0
offset_right = -38.0
offset_bottom = -167.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
last_wrap_alignment = 3
script = ExtResource("26_cbeltu")
template_button = NodePath("../ConsumableButton")

[node name="ConsumableButton" type="Button" parent="GUI" unique_id=620861353]
visible = false
custom_minimum_size = Vector2(136, 136)
theme_override_colors/icon_disabled_color = Color(0.012617188, 0.012617188, 0.012617188, 0.49803922)
theme_override_styles/disabled = SubResource("StyleBoxFlat_bhx41")
disabled = true
text = "Major Healing Potion"
text_overrun_behavior = 2
autowrap_mode = 2

[node name="WorldMap" parent="GUI" unique_id=703812870 instance=ExtResource("16_ca42v")]
visible = false
offset_left = 548.0
offset_top = 3.0
offset_right = -1116.0
offset_bottom = -721.0
scale = Vector2(3, 3)
mouse_filter = 2

[node name="InventoryPanel" type="Control" parent="GUI" unique_id=676115636]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 190.0
offset_right = 1380.0
offset_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("20_invpanel")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/InventoryPanel" unique_id=1186197966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsContainer" type="PanelContainer" parent="GUI/InventoryPanel/HBoxContainer" unique_id=806304740]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/StatsContainer" unique_id=1928758384]
layout_mode = 2
size_flags_vertical = 1

[node name="PaperDollPanel" type="PanelContainer" parent="GUI/InventoryPanel/HBoxContainer" unique_id=626798975]
custom_minimum_size = Vector2(320, 540)
layout_mode = 2

[node name="PaperDoll" type="Control" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel" unique_id=2122464982]
custom_minimum_size = Vector2(320, 620)
layout_mode = 2
script = ExtResource("26_suyxu")

[node name="BaseLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=1481900951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OffhandLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=1481900952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flip_h = true

[node name="HandsBackLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=1927630430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LegsLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=979017847]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeetLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=922920561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TorsoLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=2117642391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=1543210123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandsFrontLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=1678930950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeadLayer" type="TextureRect" parent="GUI/InventoryPanel/HBoxContainer/PaperDollPanel/PaperDoll" unique_id=1876747298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GUI/InventoryPanel/HBoxContainer" unique_id=242145286]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer" unique_id=300000003]
layout_mode = 2

[node name="EquipmentLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=300000004]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "EQUIPMENT"
vertical_alignment = 1

[node name="EquippedSlots" type="VBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=300000005]
layout_mode = 2
size_flags_vertical = 3

[node name="HeadEquipment" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=1301115147]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/HeadEquipment" unique_id=1972653098]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "HEAD"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/HeadEquipment" unique_id=1253090025]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/HeadEquipment" unique_id=1021296958]
layout_mode = 2
text = "Leather Helmet"

[node name="TorsoEquipment" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=2092876600]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/TorsoEquipment" unique_id=1202942132]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "TORSO"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/TorsoEquipment" unique_id=241480572]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/TorsoEquipment" unique_id=608665583]
layout_mode = 2
text = "Leather Helmet"

[node name="HandsEquipment" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=191533140]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/HandsEquipment" unique_id=899851858]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "HANDS"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/HandsEquipment" unique_id=1834603018]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/HandsEquipment" unique_id=535138013]
layout_mode = 2
text = "Leather Helmet"

[node name="LegsEquipment" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=596517228]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/LegsEquipment" unique_id=1235049273]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "LEGS"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/LegsEquipment" unique_id=1660939834]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/LegsEquipment" unique_id=294514562]
layout_mode = 2
text = "Leather Helmet"

[node name="FeetEquipment" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=598314096]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/FeetEquipment" unique_id=1677845620]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "FEET"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/FeetEquipment" unique_id=1526782537]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/FeetEquipment" unique_id=763024147]
layout_mode = 2
text = "Leather Helmet"

[node name="WeaponEquipment" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=350932568]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/WeaponEquipment" unique_id=1227596868]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "WEAPON"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/WeaponEquipment" unique_id=1906199081]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/WeaponEquipment" unique_id=44219131]
layout_mode = 2
text = "Leather Helmet"

[node name="OffhandEquipment" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=205879635]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/OffhandEquipment" unique_id=890092366]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "WEAPON"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/OffhandEquipment" unique_id=632149252]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/OffhandEquipment" unique_id=617355608]
layout_mode = 2
text = "Leather Helmet"

[node name="RingEquipment1" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=379016035]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/RingEquipment1" unique_id=63594692]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "RING"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/RingEquipment1" unique_id=942341452]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/RingEquipment1" unique_id=1146783274]
layout_mode = 2
text = "Leather Helmet"

[node name="RingEquipment2" type="HBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots" unique_id=1896373557]
custom_minimum_size = Vector2(380, 32)
layout_mode = 2
size_flags_horizontal = 4

[node name="SlotLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/RingEquipment2" unique_id=1083308127]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "RING"

[node name="Label" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/RingEquipment2" unique_id=2099918848]
layout_mode = 2
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/EquippedSlots/RingEquipment2" unique_id=358459152]
layout_mode = 2
text = "Leather Helmet"

[node name="HSeparator" type="HSeparator" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=300000006]
layout_mode = 2

[node name="BagLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=300000007]
layout_mode = 2
text = "BAG"

[node name="BagGrid" type="GridContainer" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer" unique_id=300000008]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 4
columns = 5

[node name="InventorySlot" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=863223410]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot2" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=503923460]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot3" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=1977385114]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot4" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=1823172273]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot5" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=424928908]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot6" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=1583251106]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot7" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=883804887]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot8" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=307057870]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot9" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=618604063]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot10" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=2078465598]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot11" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=873372965]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot12" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=1131129121]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot13" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=1697186828]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot14" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=844003180]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="InventorySlot15" type="Button" parent="GUI/InventoryPanel/HBoxContainer/PanelContainer/VBoxContainer/BagGrid" unique_id=310149751]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="DetailPanel" type="PanelContainer" parent="GUI/InventoryPanel/HBoxContainer" unique_id=861729727]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/InventoryPanel/HBoxContainer/DetailPanel" unique_id=322018376]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailNameLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/DetailPanel/VBoxContainer" unique_id=1280028534]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="DetailStatsLabel" type="Label" parent="GUI/InventoryPanel/HBoxContainer/DetailPanel/VBoxContainer" unique_id=2089626390]
layout_mode = 2
autowrap_mode = 3

[node name="LevelUpPanel" type="Control" parent="GUI" unique_id=1889606457]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 639.0
offset_top = 136.0
offset_right = 1259.0
offset_bottom = 936.0
mouse_filter = 2
script = ExtResource("21_lvlup")

[node name="PanelContainer" type="PanelContainer" parent="GUI/LevelUpPanel" unique_id=1292820667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/LevelUpPanel/PanelContainer" unique_id=434184280]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer" unique_id=2086038799]
layout_mode = 2

[node name="PointsContainer" type="HBoxContainer" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer" unique_id=6704678]
layout_mode = 2
alignment = 2

[node name="PointsLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/PointsContainer" unique_id=421197201]
layout_mode = 2
size_flags_horizontal = 0
text = "3"

[node name="Control" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/PointsContainer" unique_id=1365369476]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer" unique_id=1151611754]
layout_mode = 2

[node name="StrengthContainer" type="HBoxContainer" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer" unique_id=30808078]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="Buffer" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/StrengthContainer" unique_id=446028149]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/StrengthContainer" unique_id=295537857]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"

[node name="NumberLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/StrengthContainer" unique_id=513698314]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/StrengthContainer" unique_id=448380733]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/StrengthContainer" unique_id=377840204]
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="MinusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/StrengthContainer" unique_id=1531296228]
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="Buffer2" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/StrengthContainer" unique_id=1787650373]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ConstitutionContainer" type="HBoxContainer" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer" unique_id=2138246701]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="Buffer" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/ConstitutionContainer" unique_id=1571606748]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/ConstitutionContainer" unique_id=1769837727]
layout_mode = 2
size_flags_horizontal = 3
text = "Constitution"

[node name="NumberLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/ConstitutionContainer" unique_id=1913307999]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/ConstitutionContainer" unique_id=1490425985]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/ConstitutionContainer" unique_id=340536462]
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="MinusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/ConstitutionContainer" unique_id=1352361036]
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="Buffer2" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/ConstitutionContainer" unique_id=633477703]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="AgilityContainer" type="HBoxContainer" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer" unique_id=19276420]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="Buffer" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/AgilityContainer" unique_id=699766827]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/AgilityContainer" unique_id=1656398039]
layout_mode = 2
size_flags_horizontal = 3
text = "Agility"

[node name="NumberLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/AgilityContainer" unique_id=1389038128]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/AgilityContainer" unique_id=1896866531]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/AgilityContainer" unique_id=1889633287]
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="MinusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/AgilityContainer" unique_id=586403099]
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="Buffer2" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/AgilityContainer" unique_id=200327138]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SpiritContainer" type="HBoxContainer" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer" unique_id=1594957226]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="Buffer" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/SpiritContainer" unique_id=1244300720]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/SpiritContainer" unique_id=2102067695]
layout_mode = 2
size_flags_horizontal = 3
text = "Spirit"

[node name="NumberLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/SpiritContainer" unique_id=1044150410]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/SpiritContainer" unique_id=2080558210]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/SpiritContainer" unique_id=1504960671]
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="MinusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/SpiritContainer" unique_id=428545354]
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="Buffer2" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/SpiritContainer" unique_id=1577296383]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="LuckContainer" type="HBoxContainer" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer" unique_id=1128453188]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="Buffer" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/LuckContainer" unique_id=719012991]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/LuckContainer" unique_id=1367309936]
layout_mode = 2
size_flags_horizontal = 3
text = "Luck"

[node name="NumberLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/LuckContainer" unique_id=1319544996]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/LuckContainer" unique_id=1976150159]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/LuckContainer" unique_id=1117437926]
layout_mode = 2
size_flags_vertical = 4
text = "+"

[node name="MinusButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/LuckContainer" unique_id=1431006299]
layout_mode = 2
size_flags_vertical = 4
text = "-"

[node name="Buffer2" type="Control" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer/StatsContainer/LuckContainer" unique_id=615276558]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="GUI/LevelUpPanel/PanelContainer/VBoxContainer" unique_id=1679782761]
layout_mode = 2
text = "Confirm"

[node name="PauseMenu" type="Control" parent="GUI" unique_id=100000005]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="GUI/PauseMenu" unique_id=100000006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="ResumeButton" type="Button" parent="GUI/PauseMenu" unique_id=100000007]
layout_mode = 1
offset_left = 100.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 250.0
text = "Resume"

[node name="QuitToMainButton" type="Button" parent="GUI/PauseMenu" unique_id=100000008]
layout_mode = 1
offset_left = 100.0
offset_top = 270.0
offset_right = 300.0
offset_bottom = 320.0
text = "Quit to Main Menu"

[node name="GameOverPanel" type="Control" parent="GUI" unique_id=1214527441]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24_pl11u")

[node name="PanelContainer" type="PanelContainer" parent="GUI/GameOverPanel" unique_id=1735145783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/GameOverPanel/PanelContainer" unique_id=1187673798]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="GUI/GameOverPanel/PanelContainer/VBoxContainer" unique_id=757092087]
layout_mode = 2
text = "Main Menu"

[node name="VictoryPanel" type="Control" parent="GUI" unique_id=525344139]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("25_bhx41")

[node name="PanelContainer" type="PanelContainer" parent="GUI/VictoryPanel" unique_id=269297850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VictoryPanel/PanelContainer" unique_id=609608261]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="GUI/VictoryPanel/PanelContainer/VBoxContainer" unique_id=1296311386]
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="GUI/PlayerHUD/InventoryButton" to="GUI" method="toggle_inventory"]
