[gd_scene format=3 uid="uid://dc8po6axusk31"]

[ext_resource type="Script" uid="uid://c2b7pggstlscu" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://fqg4xnjmpnqf" path="res://scripts/inventory.gd" id="2_g2els"]

[node name="Player" type="Node2D" unique_id=1669195153]
script = ExtResource("1_3vyb7")
defense = 4.0

[node name="SFX" type="Node" parent="." unique_id=824489096]

[node name="HurtPlayer" type="AudioStreamPlayer2D" parent="SFX" unique_id=1611386459]

[node name="DeathPlayer" type="AudioStreamPlayer2D" parent="SFX" unique_id=1793935555]

[node name="Inventory" type="Node" parent="." unique_id=648318503]
script = ExtResource("2_g2els")
