[gd_scene format=3 uid="uid://br6bt78br4bmu"]

[ext_resource type="Script" path="res://scripts/dungeon_map_node.gd" id="1_vcn2f"]
[ext_resource type="Texture2D" uid="uid://dvaexssxsglsq" path="res://assets/resources/dungeon-unvisited.tres" id="2_ytvmy"]
[ext_resource type="Texture2D" uid="uid://b2pnvyw6huetx" path="res://assets/resources/dungeon-locked.tres" id="3_3c8kt"]
[ext_resource type="Texture2D" uid="uid://b41d3anyfx13e" path="res://assets/resources/dungeon-visited.tres" id="4_fpowt"]

[node name="WorldMapNodeDungeon" type="Control" unique_id=376924348]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vcn2f")
texture_available = ExtResource("2_ytvmy")
texture_locked = ExtResource("3_3c8kt")
texture_completed = ExtResource("4_fpowt")

[node name="NodeButton" type="TextureButton" parent="." unique_id=1661125493]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_ytvmy")

[connection signal="pressed" from="NodeButton" to="." method="_on_node_button_pressed"]
