[gd_scene format=3 uid="uid://b0sqp1dfwigqy"]

[ext_resource type="Texture2D" uid="uid://bnm7iaexjbl5t" path="res://assets/sprites/map-no-nodes.png" id="1_oru6e"]
[ext_resource type="Script" uid="uid://bu1g3a1ifp8yy" path="res://scripts/world_map.gd" id="1_qqero"]
[ext_resource type="PackedScene" uid="uid://diohdjsg4s5j2" path="res://scenes/world_map_node_rest.tscn" id="3_qj3iy"]
[ext_resource type="PackedScene" uid="uid://bltmvkwkf82bn" path="res://scenes/combat_event.tscn" id="4_gqm84"]
[ext_resource type="PackedScene" uid="uid://br6bt78br4bmu" path="res://scenes/world_map_node_dungeon.tscn" id="4_sh0tg"]
[ext_resource type="PackedScene" uid="uid://d1irr22r3o36q" path="res://scenes/world_map_node_shop.tscn" id="5_27p3u"]
[ext_resource type="PackedScene" uid="uid://nqeiejuuf4s4" path="res://scenes/dialogue_event.tscn" id="5_55716"]
[ext_resource type="PackedScene" uid="uid://skchkevent01" path="res://scenes/skill_check_event.tscn" id="6_0hitc"]
[ext_resource type="PackedScene" path="res://scenes/rest_event.tscn" id="7_rest"]

[node name="WorldMap" type="Control" unique_id=703812870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1664.0
offset_bottom = -724.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqero")
initial_nodes = Array[NodePath]([NodePath("NodeContainer/WorldMapNodeRest0")])

[node name="Background" type="TextureRect" parent="." unique_id=439935502]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_oru6e")

[node name="NodeContainer" type="Control" parent="." unique_id=1254489860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldMapNodeRest0" parent="NodeContainer" unique_id=1762047024 instance=ExtResource("3_qj3iy")]
layout_mode = 0
offset_left = 102.0
offset_top = 301.0
offset_right = 142.0
offset_bottom = 341.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeDungeon1-1"), NodePath("../WorldMapNodeDungeon1-2")])
rest_scene = ExtResource("7_rest")
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeDungeon1-1" parent="NodeContainer" unique_id=376924348 instance=ExtResource("4_sh0tg")]
layout_mode = 0
offset_left = 42.0
offset_top = 221.0
offset_right = 82.0
offset_bottom = 261.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeRest2-1"), NodePath("../WorldMapNodeShop2-2")])
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeDungeon1-2" parent="NodeContainer" unique_id=319778267 instance=ExtResource("4_sh0tg")]
layout_mode = 0
offset_left = 170.0
offset_top = 227.0
offset_right = 210.0
offset_bottom = 267.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeDungeon2-3")])
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeRest2-1" parent="NodeContainer" unique_id=694722775 instance=ExtResource("3_qj3iy")]
layout_mode = 0
offset_left = 40.0
offset_top = 159.0
offset_right = 80.0
offset_bottom = 199.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeDungeon3-1")])
rest_scene = ExtResource("7_rest")
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeShop2-2" parent="NodeContainer" unique_id=514620726 instance=ExtResource("5_27p3u")]
layout_mode = 0
offset_left = 79.0
offset_top = 166.0
offset_right = 119.0
offset_bottom = 206.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeDungeon3-1")])
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeDungeon2-3" parent="NodeContainer" unique_id=1084603042 instance=ExtResource("4_sh0tg")]
layout_mode = 0
offset_left = 177.0
offset_top = 156.0
offset_right = 217.0
offset_bottom = 196.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeRest3-2"), NodePath("../WorldMapNodeShop3-3")])
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeDungeon3-1" parent="NodeContainer" unique_id=455926292 instance=ExtResource("4_sh0tg")]
layout_mode = 0
offset_left = 48.0
offset_top = 85.0
offset_right = 88.0
offset_bottom = 125.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeDungeon4")])
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeRest3-2" parent="NodeContainer" unique_id=33038508 instance=ExtResource("3_qj3iy")]
layout_mode = 0
offset_left = 128.0
offset_top = 87.0
offset_right = 168.0
offset_bottom = 127.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeDungeon4")])
rest_scene = ExtResource("7_rest")
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeShop3-3" parent="NodeContainer" unique_id=1512652345 instance=ExtResource("5_27p3u")]
layout_mode = 0
offset_left = 179.0
offset_top = 94.0
offset_right = 219.0
offset_bottom = 134.0
connected_nodes = Array[NodePath]([NodePath("../WorldMapNodeDungeon4")])
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"

[node name="WorldMapNodeDungeon4" parent="NodeContainer" unique_id=560920750 instance=ExtResource("4_sh0tg")]
layout_mode = 0
offset_left = 110.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 53.0
combat_scene = ExtResource("4_gqm84")
combat_json_dir = "res://resources/events/combat/"
debug_combat_json_path = "res://resources/events/combat/example.json"
dialogue_scene = ExtResource("5_55716")
dialogue_json_dir = "res://resources/events/dialogue/"
debug_dialogue_json_path = "res://resources/events/dialogue/example.json"
skill_check_scene = ExtResource("6_0hitc")
skill_check_json_dir = "res://resources/events/skill_check/"
debug_skill_check_json_path = "res://resources/events/skill_check/example.json"
miniboss_scene = ExtResource("4_gqm84")
miniboss_json_path = "res://resources/events/combat/example.json"
