[gd_scene format=3 uid="uid://d1irr22r3o36q"]

[ext_resource type="Script" path="res://scripts/shop_map_node.gd" id="1_rjn6h"]
[ext_resource type="Texture2D" uid="uid://dvwr1khgn0iqm" path="res://resources/world_map/shop_unvisited.tres" id="2_amtnd"]
[ext_resource type="Texture2D" uid="uid://buqyaly5xs4is" path="res://resources/world_map/shop_locked.tres" id="3_4slwb"]
[ext_resource type="Texture2D" uid="uid://bxu2nddklnt8q" path="res://resources/world_map/shop_visited.tres" id="4_8ldfk"]

[node name="WorldMapNodeShop" type="Control" unique_id=514620726]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rjn6h")
texture_available = ExtResource("2_amtnd")
texture_locked = ExtResource("3_4slwb")
texture_completed = ExtResource("4_8ldfk")

[node name="NodeButton" type="TextureButton" parent="." unique_id=990342116]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_amtnd")

[connection signal="pressed" from="NodeButton" to="." method="_on_node_button_pressed"]
