[gd_scene format=3 uid="uid://diohdjsg4s5j2"]

[ext_resource type="Script" path="res://scripts/rest_map_node.gd" id="1_5lvt3"]
[ext_resource type="Texture2D" uid="uid://cdwqnk87mqp2q" path="res://resources/world_map/rest_unvisited.tres" id="2_7w4ti"]
[ext_resource type="Texture2D" uid="uid://c5wtuh0q1ux1w" path="res://resources/world_map/rest_locked.tres" id="3_yb42i"]
[ext_resource type="Texture2D" uid="uid://3yov267q8ger" path="res://resources/world_map/rest_visited.tres" id="4_rdjv3"]

[node name="WorldMapNodeRest" type="Control" unique_id=1762047024]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5lvt3")
texture_available = ExtResource("2_7w4ti")
texture_locked = ExtResource("3_yb42i")
texture_completed = ExtResource("4_rdjv3")

[node name="NodeButton" type="TextureButton" parent="." unique_id=166142657]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_7w4ti")

[connection signal="pressed" from="NodeButton" to="." method="_on_node_button_pressed"]
